[gd_scene load_steps=4 format=3 uid="uid://p12wdqkvxpnp"]

[ext_resource type="Script" uid="uid://ced44b2af32qx" path="res://Scripts/combat/base_combat_scene.gd" id="1_x0xd4"]
[ext_resource type="Script" uid="uid://ci3p022cm10ob" path="res://Scripts/combat/turns/turn_scheduler.gd" id="2_opkgf"]
[ext_resource type="PackedScene" uid="uid://dfn5o5bq7o6hu" path="res://Scenes/Combat/base_combatant.tscn" id="3_opkgf"]

[node name="CombatTest" type="Node3D"]
transform = Transform3D(0.587192, 0, -0.809448, 0, 1, 0, 0.809448, 0, 0.587192, 0, 0, 0)
script = ExtResource("1_x0xd4")
metadata/_custom_type_script = "uid://ced44b2af32qx"

[node name="TurnScheduler" type="Node" parent="."]
script = ExtResource("2_opkgf")
metadata/_custom_type_script = "uid://ci3p022cm10ob"

[node name="BaseCombatant" parent="." instance=ExtResource("3_opkgf")]
entity_name = null
description = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60383, 0, 2.21089)
