[gd_scene load_steps=167 format=3 uid="uid://c7iut5oc6i8an"]

[ext_resource type="Script" uid="uid://pioagvmiqaft" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://cbvsfvxo0ohch" path="res://Sprites/Player/Top-Down Asset Pack (Jul 2025)/idle/Sprite Sheet/idle full sprite sheet (transparent BG).png" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://vo1g67btgk6c" path="res://Sprites/Player/Top-Down Asset Pack (Jul 2025)/walk/Sprite Sheet/walk complete sprite sheet (transparent BG).png" id="3_dewec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyqiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("2_gntrk")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("2_gntrk")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("2_gntrk")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_gntrk")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("2_gntrk")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("2_gntrk")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("2_gntrk")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("2_gntrk")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("2_gntrk")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("2_gntrk")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43xd"]
atlas = ExtResource("2_gntrk")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx33"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg2u"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlo"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbt0"]
atlas = ExtResource("2_gntrk")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosd6"]
atlas = ExtResource("2_gntrk")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrn1"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("2_gntrk")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqity"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqna"]
atlas = ExtResource("2_gntrk")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00okb"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hr71"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6y60"]
atlas = ExtResource("2_gntrk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcrb"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teras"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p516"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvoow"]
atlas = ExtResource("2_gntrk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fqo"]
atlas = ExtResource("2_gntrk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf17c"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd2i"]
atlas = ExtResource("2_gntrk")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sks"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rw25"]
atlas = ExtResource("2_gntrk")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4y2r"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv6f"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp15a"]
atlas = ExtResource("2_gntrk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayk8"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddly5"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omi2y"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iyv"]
atlas = ExtResource("2_gntrk")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrofn"]
atlas = ExtResource("2_gntrk")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg6q"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenux"]
atlas = ExtResource("2_gntrk")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy33c"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ppb"]
atlas = ExtResource("2_gntrk")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22kr"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4i3a"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocfp"]
atlas = ExtResource("2_gntrk")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytvf"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lb4"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4yo"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa4a"]
atlas = ExtResource("2_gntrk")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3s4"]
atlas = ExtResource("2_gntrk")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y8b"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsok"]
atlas = ExtResource("2_gntrk")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwsf"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10l2"]
atlas = ExtResource("2_gntrk")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqou"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r87"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxql"]
atlas = ExtResource("2_gntrk")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb4b"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlew5"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55a1"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj3d"]
atlas = ExtResource("2_gntrk")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yay"]
atlas = ExtResource("2_gntrk")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2s2"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjds"]
atlas = ExtResource("2_gntrk")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6626w"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_867uf"]
atlas = ExtResource("2_gntrk")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilcf"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id3a"]
atlas = ExtResource("2_gntrk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x0d"]
atlas = ExtResource("2_gntrk")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjwc"]
atlas = ExtResource("2_gntrk")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawh0"]
atlas = ExtResource("2_gntrk")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6en"]
atlas = ExtResource("2_gntrk")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8ls"]
atlas = ExtResource("2_gntrk")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wp3f"]
atlas = ExtResource("2_gntrk")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vvj"]
atlas = ExtResource("2_gntrk")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07qb"]
atlas = ExtResource("2_gntrk")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dqm"]
atlas = ExtResource("2_gntrk")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j56s"]
atlas = ExtResource("2_gntrk")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qlq"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc235"]
atlas = ExtResource("3_dewec")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc4f"]
atlas = ExtResource("3_dewec")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mdf"]
atlas = ExtResource("3_dewec")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p08dw"]
atlas = ExtResource("3_dewec")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygeqm"]
atlas = ExtResource("3_dewec")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wjv"]
atlas = ExtResource("3_dewec")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2vm"]
atlas = ExtResource("3_dewec")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqava"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m422"]
atlas = ExtResource("3_dewec")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrb7"]
atlas = ExtResource("3_dewec")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfn6"]
atlas = ExtResource("3_dewec")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8to0"]
atlas = ExtResource("3_dewec")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vo8g"]
atlas = ExtResource("3_dewec")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p406h"]
atlas = ExtResource("3_dewec")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiptt"]
atlas = ExtResource("3_dewec")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7c5"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsahh"]
atlas = ExtResource("3_dewec")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5axw"]
atlas = ExtResource("3_dewec")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwnh"]
atlas = ExtResource("3_dewec")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5yb"]
atlas = ExtResource("3_dewec")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op78e"]
atlas = ExtResource("3_dewec")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq1b"]
atlas = ExtResource("3_dewec")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta47a"]
atlas = ExtResource("3_dewec")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1ow"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r1p"]
atlas = ExtResource("3_dewec")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1igm"]
atlas = ExtResource("3_dewec")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqbc"]
atlas = ExtResource("3_dewec")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuj5c"]
atlas = ExtResource("3_dewec")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8x12"]
atlas = ExtResource("3_dewec")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllee"]
atlas = ExtResource("3_dewec")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtyc3"]
atlas = ExtResource("3_dewec")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1hg"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8co7j"]
atlas = ExtResource("3_dewec")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5nx"]
atlas = ExtResource("3_dewec")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvkf"]
atlas = ExtResource("3_dewec")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewrp"]
atlas = ExtResource("3_dewec")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6u7"]
atlas = ExtResource("3_dewec")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmyy"]
atlas = ExtResource("3_dewec")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46lj"]
atlas = ExtResource("3_dewec")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36t8t"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvcn"]
atlas = ExtResource("3_dewec")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j40ng"]
atlas = ExtResource("3_dewec")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbsi"]
atlas = ExtResource("3_dewec")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dpua"]
atlas = ExtResource("3_dewec")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsx3"]
atlas = ExtResource("3_dewec")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13o48"]
atlas = ExtResource("3_dewec")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85eqs"]
atlas = ExtResource("3_dewec")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to82f"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfumh"]
atlas = ExtResource("3_dewec")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vics4"]
atlas = ExtResource("3_dewec")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grubj"]
atlas = ExtResource("3_dewec")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mya8l"]
atlas = ExtResource("3_dewec")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpnn"]
atlas = ExtResource("3_dewec")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7fw"]
atlas = ExtResource("3_dewec")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuy4f"]
atlas = ExtResource("3_dewec")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn77s"]
atlas = ExtResource("3_dewec")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8r1"]
atlas = ExtResource("3_dewec")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaq2"]
atlas = ExtResource("3_dewec")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuet"]
atlas = ExtResource("3_dewec")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlos2"]
atlas = ExtResource("3_dewec")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ht6"]
atlas = ExtResource("3_dewec")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywcc"]
atlas = ExtResource("3_dewec")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd6c"]
atlas = ExtResource("3_dewec")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpqav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}],
"loop": true,
"name": &"idle_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": true,
"name": &"idle_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqna")
}],
"loop": true,
"name": &"idle_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00okb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6y60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvoow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rw25")
}],
"loop": true,
"name": &"idle_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4y2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omi2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ppb")
}],
"loop": true,
"name": &"idle_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4i3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10l2")
}],
"loop": true,
"name": &"idle_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6626w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867uf")
}],
"loop": true,
"name": &"idle_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j56s")
}],
"loop": true,
"name": &"idle_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p08dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2vm")
}],
"loop": true,
"name": &"walk_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8to0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p406h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiptt")
}],
"loop": true,
"name": &"walk_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5axw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta47a")
}],
"loop": true,
"name": &"walk_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1igm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8x12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtyc3")
}],
"loop": true,
"name": &"walk_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8co7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46lj")
}],
"loop": true,
"name": &"walk_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36t8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dpua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13o48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85eqs")
}],
"loop": true,
"name": &"walk_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfumh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vics4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mya8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuy4f")
}],
"loop": true,
"name": &"walk_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn77s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd6c")
}],
"loop": true,
"name": &"walk_W",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyqiw"]
size = Vector3(3, 1, 3)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kyqiw")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rpqav")
animation = &"walk_W"
autoplay = "idle_S"

[node name="CameraRelativePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.86673, 5.29766)

[node name="Vertical" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0.7)

[node name="Horizontal" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.7, 0)

[node name="InteractArea" type="Area3D" parent="."]
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("BoxShape3D_kyqiw")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
