[gd_scene load_steps=3 format=3 uid="uid://cq87felhlp8s8"]

[ext_resource type="PackedScene" uid="uid://3hvll6rqj0x" path="res://Scenes/base_combat_scene.tscn" id="1_dkgtt"]
[ext_resource type="PackedScene" uid="uid://dfn5o5bq7o6hu" path="res://Scenes/Combat/base_combatant.tscn" id="2_80eqr"]

[node name="BaseCombatScene" node_paths=PackedStringArray("ally_combatants", "enemy_combatants") instance=ExtResource("1_dkgtt")]
ally_combatants = [NodePath("BaseCombatant")]
enemy_combatants = [NodePath("BaseCombatant2"), NodePath("BaseCombatant3")]

[node name="BaseCombatant" parent="." index="4" instance=ExtResource("2_80eqr")]

[node name="BaseCombatant2" parent="." index="5" instance=ExtResource("2_80eqr")]

[node name="BaseCombatant3" parent="." index="6" instance=ExtResource("2_80eqr")]
